<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingBottom="40dp"
    android:background="@drawable/bgimg"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="80dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/weightText"
                        android:textColor="@color/bgBlue"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:maxLines="1"
                        android:text="Weight"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:id="@+id/weightEdit"
                        android:textSize="26sp"
                        android:hint="kg"
                        android:maxLines="1"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:textColor="@color/bgBlue"/>



                </LinearLayout>
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/heightText"
                    android:textColor="@color/bgBlue"
                    android:layout_gravity="center"
                    android:text="height"

                    android:textSize="20sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/heightEdit"
                    android:textSize="26sp"
                    android:inputType="number"
                    android:hint="cm"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/bgBlue"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="80dp"
        android:layout_gravity="center"
        app:cardElevation="8dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/calculateBtn"
            android:textSize="18sp"
            android:text="Calculate Your BMI"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultText"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/bgBlue"
        android:text="Result"
        android:textSize="30dp"
        />
</LinearLayout>
