<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme._18_BMI" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/bgBlue</item>
        <item name="colorPrimaryVariant">@color/bgBlue</item>
        <item name="android:statusBarColor">@color/bgBlue</item>


    </style>

    <style name="Theme._18_BMI" parent="Base.Theme._18_BMI" />
</resources>